{"version":3,"term":{"cols":86,"rows":18},"timestamp":1783955482,"idle_time_limit":1.2,"command":"/private/tmp/kush-demo-home.sh","env":{"SHELL":"/opt/homebrew/bin/fish"}}
[0.123, "o", "demo$ kush ctx --list\r\n"]
[0.005, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.006, "o", "dev (current)\r\nprod\r\n"]
[0.000, "o", "\r\ndemo$ kubectl config current-context\r\n"]
[0.023, "o", "dev\r\n"]
[0.001, "o", "\r\ndemo$ kush prod\r\n"]
[0.005, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.050, "o", "kush shell: prod\r\n\r\ndemo$ kubectl config current-context\r\n"]
[0.025, "o", "prod\r\n"]
[0.001, "o", "\r\ndemo$ kubectl get pods -n billing\r\n"]
[0.032, "o", "NAME                        READY   STATUS    RESTARTS   AGE\r\ncheckout-58dd657756-fr4vq   1/1     Running   0          44s\r\n"]
[0.002, "o", "\r\ndemo$ kubectl get deploy checkout -n billing\r\n"]
[0.031, "o", "NAME       READY   UP-TO-DATE   AVAILABLE   AGE\r\ncheckout   1/1     1            1           44s\r\n"]
[0.001, "o", "\r\ndemo$ exit\r\n"]
[0.001, "o", "\r\ndemo$ kubectl config current-context\r\n"]
[0.022, "o", "dev\r\n"]
[0.001, "x", "0"]
