{"version":3,"term":{"cols":86,"rows":16},"timestamp":1783955492,"idle_time_limit":1.2,"command":"/private/tmp/kush-demo-namespace.sh","env":{"SHELL":"/opt/homebrew/bin/fish"}}
[0.038, "o", "demo$ kush prod\r\n"]
[0.005, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.017, "o", "kush shell: prod\r\n\r\ndemo$ kubectl config view --minify -o jsonpath={..namespace}\r\n"]
[0.026, "o", "\r\ndemo$ kush ns billing\r\n"]
[0.005, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.007, "o", "namespace re-pinned to \"billing\" (kubectl and prompt update from the kubeconfig file)\r\n"]
[0.001, "o", "\r\ndemo$ kubectl config view --minify -o jsonpath={..namespace}\r\n"]
[0.025, "o", "billing"]
[0.001, "o", "\r\n"]
[0.000, "o", "\r\ndemo$ kubectl get pods\r\n"]
[0.044, "o", "NAME                        READY   STATUS    RESTARTS   AGE\r\ncheckout-58dd657756-fr4vq   1/1     Running   0          55s\r\n"]
[0.001, "o", "\r\ndemo$ exit\r\n"]
[0.001, "x", "0"]
